SLACK_TOKEN = ""
MS_TRANS_ID = ""
MS_TRANS_SECRET = ""
EUREST_LOGIN = ""
EUREST_PASSWORD = ""
TRANSLATE = false
VOTING = true
BOT_ICON = "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2015-08-19/9343195700_4adb68f925ba3ab5f902_48.jpg"
BOT_NAME = "Canteen Bot"
BOT_CHANNEL = "#canteen"